<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
            <title> MON BLOC</title>
    <link rel="stylesheet" href="Davina.css"> 
</head>
<body>

    <table center border="1" width="90%" >
        <tr >

            <td width = "70%" >
                <img src="1.jpg" alt="afficher l'image">
            </td>
            <td class= "son"width="90%" letter-spacing : 70px text-align : righ>
                
                Nom: TSHILOMBO   <br>
                Postnom: NTUMBA   <br>
                Prenom: DAVINA     <br>
                Date de naissance: le 26/06/2002 <br>
                Lieu de naissance: MBUJIMAYI   <br>
                Natiinalite: CONGOLAISE   <br>
                Etude faite: TECHNIQUE   <br>
                Institution: LYCEE WEMA  <br>
                Ville de l'Institution: Lubumbashi  <br>
                Section: Commerciale et gestion  <br>
                Pourcentage: 65%   <br>

            </td>
        </tr>
        <tr>
            <td>

                <center class="art">QUALITE</center>
                1. gentille <br>
                2. travailleuse <br>
                3. belle <br>
                4. tolerante <br>
                5. apte <br>
                6. ambitieuse <br>
                7. souriante <br>
                8. pertinrnte <br>
                9. altruite <br>

            </td>
            <td>

                <center class="mur">DEFAUTS</center>
                <p class="mot">
                    1. colerique <br>
                    2. fragile <br>
                    3. tetue <br>
                    4. capricieuse <br>
                    5. reserver <br>
                    6. jalouse <br>

                </p>

            </td>

        </tr>
        <tr>
            <td colspan="a" width = 94% >
                <p pedding-top 30px
                text=align= center >
                    <center class="lot"> l'administration de la gecamine</center>


                     </p>

            </td>
        </tr>

    </table>
</body>
</html>